app.name=Quick-coffee admin site
app.description=${app.name} is a Spring Boot application

remote.repository.url=http://quick-cofee-dev.odin.pa.infobox.ru/admin
remote.repository.login=admin
remote.repository.password=1